{
  "name": "account-microservice",
  "version": "0.1.0",
  "description": "Authentication account entity",
  "main": "chat-plugin.js",
  "scripts": {
    "start": "node chat-microservice.js",
    "test": "grunt test"
  },
  "keywords": [
    "authentication",
    "account",
    "entity",
    "mongodb"
  ],
  "author": "Sagar Patke <sagarpatke@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "dependencies": {
    "seneca": "^2.1.0",
    "seneca-balance-client": "^0.5.0",
    "seneca-mesh": "^0.7.0",
    "seneca-redis-transport": "^0.3.0"
  }
}
